TELEGRAM_TOKEN="123456:ABC-DEF1234ghIkl-zyx"
TELEGRAM_CHAT_ID="-1001234567890"
TELEGRAM_BOT_CHAT_ID="1001234567890"
LENS_ID="1001234567890"
EGOLKA_ID="1001234567890"
GOOGLE_CALENDAR_API_KEY="ABCDEF"
GOOGLE_CALENDAR_KEY_FILE_PATH="/path/to/google-calendar-service-account.json"
TARGET_CALENDAR="john.doe@flocktory.com"